# ============================================
# DuoSync Environment Variables Template
# ============================================
# Copy this file to .env and fill in the values
# cp env.template .env

# ============================================
# REQUIRED - Database Configuration
# ============================================
# REQUIRED for both PRODUCTION and DEVELOPMENT
# PostgreSQL connection string
# Format: postgresql://[user]:[password]@[host]:[port]/[database]?sslmode=disable
DATABASE_URL=postgresql://duosync:duosync@localhost:5432/duosync?sslmode=disable

# ============================================
# REQUIRED - Application URL (Production)
# ============================================
# REQUIRED for PRODUCTION, OPTIONAL for DEVELOPMENT
# Base URL of your application (used for metadata, Open Graph, etc.)
# Development: can be omitted (defaults to https://duosync.app)
# Production: MUST be set to your actual domain (e.g., https://duosync.example.com)
NEXT_PUBLIC_BASE_URL=https://duosync.app

# ============================================
# REQUIRED - Push Notifications (Production)
# ============================================
# REQUIRED for PRODUCTION, OPTIONAL for DEVELOPMENT
# VAPID keys for Web Push Notifications
# In development: can be omitted (keys will be auto-generated on first run)
# In production: MUST be set (generate with: npx web-push generate-vapid-keys)
# 
# To generate VAPID keys:
# npx web-push generate-vapid-keys
# 
# Copy the public key to VAPID_PUBLIC_KEY and private key to VAPID_PRIVATE_KEY
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# OPTIONAL - VAPID Subject
# OPTIONAL for both PRODUCTION and DEVELOPMENT
# Email or URL identifying your application
# Defaults to "mailto:admin@duosync.local" if not set
VAPID_SUBJECT=mailto:admin@duosync.local

# ============================================
# OPTIONAL - Docker Compose Configuration
# ============================================
# OPTIONAL for both PRODUCTION and DEVELOPMENT
# These are only needed if using docker-compose.yml
# If not set, defaults are used (see docker-compose.yml)

# PostgreSQL configuration (for Docker)
POSTGRES_USER=duosync
POSTGRES_PASSWORD=duosync
POSTGRES_DB=duosync
POSTGRES_PORT=5432

# Application port (for Docker)
APP_PORT=3000

# ============================================
# OPTIONAL - Node Environment
# ============================================
# OPTIONAL - Usually set automatically by Next.js
# Set to "production" for production builds, "development" for dev
# Next.js sets this automatically, but you can override if needed
# NODE_ENV=production

# ============================================
# Notes:
# ============================================
# 
# DEVELOPMENT:
#   - DATABASE_URL: REQUIRED
#   - NEXT_PUBLIC_BASE_URL: OPTIONAL (has default)
#   - VAPID_PUBLIC_KEY: OPTIONAL (auto-generated)
#   - VAPID_PRIVATE_KEY: OPTIONAL (auto-generated)
#   - VAPID_SUBJECT: OPTIONAL (has default)
#   - Docker variables: OPTIONAL (have defaults)
#
# PRODUCTION:
#   - DATABASE_URL: REQUIRED
#   - NEXT_PUBLIC_BASE_URL: REQUIRED (should match your domain)
#   - VAPID_PUBLIC_KEY: REQUIRED
#   - VAPID_PRIVATE_KEY: REQUIRED
#   - VAPID_SUBJECT: OPTIONAL (recommended to set)
#   - Docker variables: OPTIONAL (only if using Docker)
#
# Security Notes:
#   - Never commit .env files to version control
#   - Use strong passwords in production
#   - Keep VAPID keys secret
#   - Use environment-specific values (dev/staging/prod)

