# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS deps
WORKDIR /app

# Install dependencies needed for native modules
RUN apk add --no-cache libc6-compat

# Copy package files and npm config for security
COPY package.json package-lock.json* .npmrc* ./

# Security: Install dependencies with audit check
# Use --ignore-scripts to prevent malicious postinstall scripts during dependency installation
RUN npm ci --legacy-peer-deps --only=production --ignore-scripts && \
    npm cache clean --force

# Security: Run audit check (non-blocking but will warn)
RUN npm audit --audit-level=moderate || echo "Warning: Some vulnerabilities detected in production dependencies"

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies needed for native modules
RUN apk add --no-cache libc6-compat

# Copy package files and npm config for security
COPY package.json package-lock.json* .npmrc* ./

# Security: Install all dependencies with audit check
# Use --ignore-scripts to prevent malicious postinstall scripts
# Note: Some packages may need scripts for build, but we'll handle that explicitly if needed
RUN npm ci --legacy-peer-deps --ignore-scripts && \
    npm cache clean --force

# Security: Run audit check before building
RUN npm audit --audit-level=moderate || echo "Warning: Some vulnerabilities detected, but continuing build..."

# Copy application source code
COPY . .

# Set build-time environment variables
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}

# Build Next.js application
RUN npm run build

# ============================================
# Stage 3: Runtime Dependencies
# ============================================
# SECURITY: Instead of installing packages, we copy them from builder
# This ensures we use the exact same audited versions
FROM node:20-alpine AS runtime-deps
WORKDIR /app

# Copy only the runtime dependencies we need from builder
# These are already installed and audited in the builder stage
COPY --from=builder /app/node_modules/drizzle-orm ./node_modules/drizzle-orm
COPY --from=builder /app/node_modules/pg ./node_modules/pg

# Copy transitive dependencies for pg (these are required for pg to work)
# We copy the entire pg dependency tree to ensure compatibility
COPY --from=builder /app/node_modules/pg-pool ./node_modules/pg-pool
COPY --from=builder /app/node_modules/postgres-array ./node_modules/postgres-array
COPY --from=builder /app/node_modules/postgres-bytea ./node_modules/postgres-bytea
COPY --from=builder /app/node_modules/postgres-date ./node_modules/postgres-date
COPY --from=builder /app/node_modules/postgres-interval ./node_modules/postgres-interval
COPY --from=builder /app/node_modules/split2 ./node_modules/split2
COPY --from=builder /app/node_modules/readable-stream ./node_modules/readable-stream

# Copy package.json for dependency resolution (needed for module resolution)
COPY --from=builder /app/package.json ./package.json

# ============================================
# Stage 4: Runner
# ============================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Security: Copy tsx from builder stage to avoid downloading from registry at runtime
COPY --from=builder /app/node_modules/.bin/tsx /usr/local/bin/tsx
COPY --from=builder /app/node_modules/tsx /usr/local/lib/node_modules/tsx

# Copy Next.js standalone build (includes server.js and minimal dependencies)
COPY --from=builder /app/.next/standalone ./

# SECURITY FIX: Copy runtime dependencies from dedicated stage
# This ensures we use the exact same versions that were audited during build
# and avoids installing packages at runtime (major security risk)
COPY --from=runtime-deps /app/node_modules ./node_modules

# Copy static files
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy scripts and config files needed for database initialization
# These are not included in standalone build, so we copy them separately
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/lib/db ./lib/db
COPY --from=builder /app/drizzle.config.ts ./
COPY --from=builder /app/tsconfig.json ./

# Copy entrypoint script (already included in scripts/ copy above, but we need it in root)
COPY --from=builder /app/scripts/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["node", "server.js"]

